*{
    background-color: #F2F2F2;
    margin: 0px;
    padding: 0px;
    justify-content: center;
    align-items: center;
    /* width: 1512px; */
}

body{
    font-family: sans-serif;
}

.header{
    background-color: transparent;
}
nav{
    /* background-color: #303030; */
    height: 44px;
    width: 100%;
    

}
.nav-section{
    background-color: #303030;
    display: flex;
    justify-content: space-between;
    padding: 10px 220px 10px 220px;
    align-items: center;
}

.nav-section>p{
    /* z-index: 0; */
    color: #FFFFFF;
    background-color: #303030;
    font-size: 14px;
}

.image-1>img{
    background-color: #303030;
    /* color: #FFFFFF; */
    /* z-index: 0; */
}

.image-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgg{
    padding-top: 20px;
}
.new{
    color: red;
    font-size: 12px;
}

.below-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 160px 10px 160px;
    height: 116px;
    background-color: #FBFBFD;
    
}

.image-2{
    background-color: #FBFBFD;
}

.image-2>img{
    background-color: #FBFBFD;
}

.image-2>p{
    background-color: #FBFBFD;
}
.new{
    background-color: #FBFBFD;
}


.hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1135px;
    background-color: #FFFFFF;
    /* background-color: #FFFFFF; */
    /* padding-bottom: 5px; */
}
.two-phones-1{
    background-color: transparent;
    padding-top: 90px;
}

.beyond-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1135px;
    /* padding-bottom: 5px; */
    background-color: black;
}

.bigandbigger{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    gap: 20px;
    padding-top: 116px;
}
.hero-section>.bigandbigger>p{
    font-size: 17px;
    background-color: #FFFFFF;
    color: black;
}

.hero-section>.bigandbigger>h5{
    font-size: 21px;
    background-color: #FFFFFF;
    /* color: white; */
}


.hero-section>.bigandbigger>img{
    font-size: 21px;
    background-color: #FFFFFF;
}
.beyond-section>.bigandbigger-2>p{
    font-size: 21px;
    color: #F5F5F7;
    background-color: black;
}
.bigandbigger-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: black;
    padding-bottom: 80px;
    padding-top: 194px;
}

.two-phones-1{
    padding-top: 81px;
    /* background-color: black; */
}
.two-phones{
    padding-top: 95px;
    background-color: black;
}

.beyond-section>.bigandbigger-2>p{
    font-size: 17px;
    background-color: black;
    color: white;
}

.beyond-section>.bigandbigger-2>h5{
    font-size: 21px;
    background-color: black;
    color: white;
}

.beyond-section>.bigandbigger-2>img{
    font-size: 21px;
    background-color: black;
}
.beyond-section>.bigandbigger-2>p{
    font-size: 21px;
    color: #F5F5F7;
    background-color: black;
}



.buy-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
    background-color: #FFFFFF;
}

.buy-section>span{
    background-color: #FFFFFF;
}

.buy-section-2{
    background-color: black;
}
.buy-section-2>.span-1{
    background-color: black;
}

.buy-section-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
}

.btn-1{
    background-color: #0071E3;
    border-radius: 25px;
    padding: 5px 15px;
    color: #FFFFFF;
    border: none;
}

.span-1{
    color: violet;
}

.love-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 830px;
    padding: 10px;

}

.love-left-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.buy-section-3{
    display: flex;
    justify-content: space-evenly;
    width: 200px;
    align-items: center;
}

.tour-guide-section{
    /* background-image: url(./Apple-Asset/Background-Image-1.png); */
    /* display: flex; */
    height: 838px;
    width: 1512px;
    position: relative;
    text-align: center;
}

.content-tour{
    position: absolute;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    padding-left: 45px;
    top: 320px;
    left: 150px;
    background-color: transparent;

}

.guide {
    font-size: 24px;
    background-color: none;
    color: #FFFFFF;
    justify-content: center;
    /* align-items: left; */
    text-align: left;
    margin-right: 40px;
    /* border: 2px solid violet; */
}

.tour{
    font-size: 48px;
    background-color: transparent;
    color: #FFFFFF;
    width: 297px;
    padding-left: 80px;
}

.guide{
    font-size: 24px;
    padding-right: 30px;
    background: none;
    text-align:left;
}

.tour{
    font-size: 48px;
    text-align: left;
}

.btn-4{
    width: 100px;
    background-color: none;
    border-radius: 20px;
    height: 36px;
    width: 142px;
    margin-right: 70px;

}

.iphone-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.iphone-right-section{
    text-align: center;
    width: 980px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1991px;
    background-color: transparent;
}

.iphone-right-section h4{
    font-size: 48px;
}

.phone-catogeries{
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    background-color: transparent;
}

.catogery-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgb(2, 5, 6);
    height: 547px;
    width: 209px;
    text-align: center;
    padding: 0px 20px 0px 20px;
    background-color: transparent;
}

.catogery-1>img{
    background-color: transparent;
}

.card-bottom{
    /* position: relative; */
    height: 183px;
    width: 209px;
    /* border: 2px solid yellow; */
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: bottom;
    align-items: center;
    margin-bottom: 0px;
    gap: 10px;
}

.cardnew{
    font-size: 12px;
    color: #BF4800;
}

.ultimate{
    font-size: 17px;
}

.price{
    font-size: 14px;
}

.more{
    font-size: 14px;
    text-decoration: none;
}

.size-catogeries{
    display: flex;
    flex-direction: row;
    padding-top: 40px;
}

.size-1{
    width: 209px;
    padding: 0px 20px 0px 20px;
}

.size-inch{
    font-weight: 700;
    font-size: 18px;
}
.size-inch-2{
    padding-top: 10px;
    font-size: 14px;
}

.below-siz{
    padding-top: 20px;
    display: flex;
    /* width: 209px; */
    /* flex-direction: row; */
    /* justify-content: space-between; */
}

.size-2{
    width: 209.5px;
    padding: 0px 20px 0px 20px;
    height: 110px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
}

.sos{
    display: flex;
    padding-top: 40px;
}

.size-3{
    width: 209.5px;
    padding: 0px 20px 0px 20px;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.size-inch-3{
    padding-bottom: 10px;
}

.camera-section{
    display: flex;
    padding-top: 40px;
    align-items: baseline;
}

.size-4{
    width: 209.5px;
    padding: 0px 20px 0px 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.size-inch-4{
    padding: 5px;
}

.battery-section{
    display: flex;
    padding-top: 40px;
}

.size-5{
    width: 209.5px;
    padding: 0px 20px 0px 20px;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chip-section{
    display: flex;
    padding-top: 20px;
}

.chip-section p{
    width: 100px;
    font-size: 14px;
}

.size-6{
    width: 209.5px;
    padding: 0px 20px 0px 20px;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.face-section{
    font-size: 14px;
    display: flex;
    padding-top: 30px;
}

.size-7{
    width: 209.5px;
    padding: 0px 20px 0px 20px;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.network-section{
    font-size: 14px;
    display: flex;
    padding-top: 30px;
}

.size-8{
    width: 209.5px;
    padding: 0px 20px 0px 20px;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.phone-bottom{
    display: flex;
    padding-top: 40px;
    justify-content: space-between;
}

.phone-bottom >a{
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    width: 300px;
    font-size: 21px;

}

.ways{
    font-size: 56px;
    font-weight: 700;
    text-align: center;
    padding: 40px;
}

.career{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: transparent;
    width: 1380px;
    height: 703px;
    border: 2px solid orange;
}

.special-career{
    background-color: transparent;
}

.special{
    font-size: 24px;
    padding-bottom: 25px;
    background-color: transparent;
}

.save{
    background-color: transparent;
}

.save{
    font-size: 43px;
    font-weight: 700;
    font-size: 48px;  
    width: 696px;  
    padding-bottom: 25px;
}

.companies{
    width: 1078px;
    height: 141px;
    display:flex;
    gap: 20px;
    padding-bottom: 35px;
    background-color: transparent;
}

.company-1{
    width: 268px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.company-1>img{
    background-color: transparent;
}

.company-content{
    font-size: 21px;
    width: 194px;
    color: #6E6E73;
    background-color: transparent;
}

.btn-7{
    background-color: #0071E3;
    border-radius: 30px;
    width: 170px;
    height: 56px;
    border: none;
    color: white;
    font-size: 16px;
    margin-bottom: 25px;
}

.apple-card-section{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    padding-top: 40px;
}

.cardd{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 40px;
}
.trade-in-your-smartphone{
    display: flex;
    flex-direction: column;
    width: 675px;
    height: 751px;
    background-color: #FFFFFF;
}

.daily-cash{
    display: flex;
    flex-direction: column;
    width: 675px;
    height: 751px;
    background-color: #FFFFFF;
}

.trade-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    background-color: transparent;
    padding-top: 70px;
    padding-bottom: 95px;
}

.heading{
    font-size: 48px;
    font-weight: 700;
    color: #1D1D1D;
    width: 481px;
    background-color: transparent;

}

.subhead{
    font-size: 21px;
    font-weight: 400;
    color: #1D1D1D;
    width: 466px;
    background-color: transparent;
}

.learn{
    font-size: 21px;
    text-decoration: none;
}

.features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.feature-head{
    font-size: 56px;
    font-weight: 700;
    padding: 60px 0px 60px 0px;
}

.mag-safe{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1400px;
    height: 465px;
    background-color: #FFFFFF;
    /* background-color: transparent; */
    gap: 10px;
}

.mag-content{
    display: flex;
    flex-direction: column;
    background-color: transparent;
    gap: 20px;
}

.heading-1{
    font-size: 48px;
    font-weight: 700;
    color: #1D1D1D;
    width: 481px;
    padding-bottom: 10px;
    background-color: transparent;

}

.subhead-1{
    font-size: 21px;
    font-weight: 400;
    color: #1D1D1D;
    width: 290px;
    background-color: transparent;
}

.Air-tag{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1400px;
    height: 540px;
    background-color: #FFFFFF;
    /* background-color: transparent; */
    gap: 10px;
    margin-top: 10px;
}

.air-content{
    display: flex;
    flex-direction: column;
    background-color: transparent;
    gap: 20px;
}

.learn-1{
    background-color: transparent;
}

.b{
    background-color: transparent;
}

.heading-1{
    font-size: 48px;
    font-weight: 700;
    color: #1D1D1D;
    width: 481px;
    padding-bottom: 10px;
    background-color: transparent;

}

.subhead-1{
    font-size: 21px;
    font-weight: 400;
    color: #1D1D1D;
    width: 290px;
    background-color: transparent;
}

.magic{
    display: flex;
    flex-direction: column;
    width: 1390px;
    background-color: #FFFFFF;
    margin-top: 10px;
}

.magic-content{
    display: flex;
    flex-direction: column;
    background-color: transparent;
    gap: 20px;
}


.magic-1{
    font-size: 48px;
    font-weight: 700;
    color: #1D1D1D;
    width: 481px;
    padding-bottom: 10px;
    background-color: transparent;
    margin-top: 40px;

}

.shopping{
    text-decoration: none;
    padding-top: 40px;
    font-size: 24px;
}

.delivery{
    display: flex;
    justify-content: center;
    align-items: center;
}

.delivery-1{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 370px;
    height: 271px;
    gap: 5px;
}

.delivery-1 h3{
    font-size: 21px;
    font-weight: 700;
}
.delivery-1 p{
    width: 271px;
}

.learn-3{
    font-size: 21px;
    text-decoration: none;
}

.switching-to-iphone{
    display: flex;
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 675px;
    height: 593px;
    background-color: #FFFFFF;
    margin-top: 10px;
}

.switch-content{
    background-color: transparent;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.switch-content>h4{
    font-size: 48px;
    font-weight: 700;
    background-color: transparent;
    padding-bottom: 10px;
    width: 430px;
}

.switch-image{
    background-color: transparent;
}
.switch-image>img{
    padding-top: 20px;
    background-color: transparent;
}

.one-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 1380px;
    height: 609px;
    background-color: #FFFFFF;
}

.one-content{
    background-color: transparent;
}
.one-content>p{
    background-color: #FFFFFF;
    width: 405px;
    font-size: 26px;
    font-weight: 700;
    padding: 10px 10px;
}

.one-image{
    background-color: transparent;
}

.learn-5{
    padding-top: 5px;
    font-size: 21px;
    background-color: transparent;
}

.square-sections{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    background-color: transparent;
}

.row{
    display: flex;
}

.square-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-color: black; */
    width: 675px;
    height: 630px;
    padding: 12px;
}

.introduce{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    width: 1380px;
    height: 476px;
    gap: 20px;
    /* padding-top: 120px; */
}

.introduce-content{
    display: flex;
    flex-direction: column;
    justify-content: last baseline;
    align-items: center;
    text-align: center;
    padding-left: 80px;
    padding-right: 150px;
    background-color: transparent;
}

.introduce-content>h4{
    font-size: 48px;
    font-weight: 700;
    width: 312px;
    padding: 10px;
    background-color: transparent;
}

.introduce-content>p{
    font-size: 21px;
    font-weight: 400;
    padding: auto;
    background-color: transparent;
}

.footer-content{
    width: 1024px;
    /* height: 3301px; */
    padding-top: 40px;
}

.four{
    display: flex;
    justify-content: center;
    padding-right: 900px;
    
    /* align-items: left; */
    text-align: left;
    margin: 10px 150px;
}

.four>img{
    padding-right: 20px;
}

.footer-2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    text-align: start;
    width: 1080px;
}

table th, tr, td{
    text-align: left;
    /* color: #424245; */
}

td{
    text-align: left;
    color: #424245;
    padding: 5px;
}

.one-1{
    padding-bottom: 20px;
}


.footer-3{
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: left; */
    width: 1040px;
    gap: 20px;
    padding-top: 20px;
}

.footer-3>p{
    padding-bottom: 10px;
}

.find{
    color: #0066CC;
}

.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1040px;
    padding-top: 10px;
}

.bottom-1{
    display: flex;
    flex-direction: row;
    width: 470px;
    justify-content: space-between;
}

.bottom-1>p{
    border-right: 2px solid #D2D2D7;
    padding: 0px 5px;
}

